<div class="row wrapper border-bottom white-bg page-heading">
	<div class="col-sm-4">
		<h2>Warehouse</h2>
		<ol class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li><a href="#">Warehouse</a></li>
			<li class="active"><strong>Add New</strong></li>
		</ol>
	</div>
	<div class="col-sm-8">
		<div class="title-action">
			<a id="save" href="javascript:pages.warehouse.save()" class="btn btn-primary">Save</a> 
			or <a href="javascript:pages.warehouse.manage.load()">Discard</a>
		</div>
	</div>
</div>

<div class="wrapper wrapper-content">

	<form method="get" class="form-horizontal">

		<div class="row">
			<div class="col-lg-12">
				<div class="ibox float-e-margins">
					<div class="ibox-content">
						<div class="row">
							<div class="col-lg-5">
								<div class="form-group">
									<label class="col-sm-3 control-label">Name</label>
									<div class="col-sm-9"><input type="text" class="form-control" placeholder="Name"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Type</label>
									<div class="col-sm-9"><input type="text" class="form-control" placeholder="Type"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Quantity</label>
									<div class="col-sm-9"><input type="text" class="form-control" placeholder="Quantity"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Status</label>
									<div class="col-sm-9"><select class="form-control lov-status" placeholder="Status"></select></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Location</label>
									<div class="col-sm-9"><input type="text" class="form-control" placeholder="Location"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</form>
</div>

<script type="text/javascript">
	$(function() {

		$('#editable').DataTable({
			data: [],
			columns: [
			{ title: "Product" },
			{ title: "Description" },
			{ title: "Specification" },
			{ title: "Unit" },
			{ title: "Qty" },
			{ title: "Unit of Measure" },
			{ title: "Taxes" },
			{ title: "Unit Price" },
			{ title: "Discount" },
			{ title: "Subtotal" },
			{ title: "Action"},
			],
			"columnDefs": [ {
				"targets": 10,
				"data": null,
				"defaultContent": '<button class="btn btn-xs btn-primary">Edit</button> <button class="btn btn-xs btn-default">Approve</button> <button class="btn btn-xs btn-danger">Delete</button>'
			} ]
		});

		$('#print').click(function(e) {
			util.toast.success('Quotation has been sent!');
			// $('#content').print();

			var mywindow = window.open('', 'my div', 'height=400,width=600');
	        mywindow.document.write('<html><head><title>Quotation</title>');
	        /*optional stylesheet*/ 
	        mywindow.document.write('<link href="css/bootstrap.min.css" rel="stylesheet">');
	        mywindow.document.write('</head><body >');
	        mywindow.document.write($('#content').html());
	        mywindow.document.write('</body></html>');

	        mywindow.document.close(); // necessary for IE >= 10
	        mywindow.focus(); // necessary for IE >= 10

	        mywindow.print();
	        mywindow.close();
		});
	});
</script>
