<div class="row wrapper border-bottom white-bg page-heading">
	<div class="col-sm-4">
		<h2>Create Purchase Order</h2>
		<ol class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li><a href="#">Create Purchase Order</a></li>
			<li class="active"><strong>Add New</strong></li>
		</ol>
	</div>
	<div class="col-sm-8">
		<div class="title-action">
			<!-- <a id="save" href="javascript:pages.quotation.quotation.save()" class="btn btn-primary">Save</a>  -->
			<a id="print" href="javascript:pages.quotation.quotation.save()" class="btn btn-info">Print & Send</a> 
			or <a href="javascript:pages.purchaseOrder.createpo.load()">Discard</a>
		</div>
	</div>
</div>

<div class="wrapper wrapper-content">

	<form method="get" class="form-horizontal">

		<div class="row">
			<div class="col-lg-12">
				<div class="ibox float-e-margins">
					<div class="ibox-content">
						<div class="row">
							<div class="col-lg-5">
								<div class="form-group">
									<label class="col-sm-3 control-label">Supplier</label>
									<div class="col-sm-9"><select class="form-control">
										<option>Daido Die Mold Solutions CO.,LTD</option>
										<option>Daido Kogyo CO.,LTD</option>
									</select></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Tanggal</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" placeholder="Tanggal" />
									</div>
								</div>
							</div>
							<div class="col-lg-7">	</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<div class="ibox float-e-margins">
					<div class="ibox-content">
						
						<table class="table table-striped table-bordered table-hover " id="editable" ></table>
					</div>
				</div>
			</div>
		</div>

	</form>
</div>

<script type="text/javascript">
	$(function() {

		$('#editable').DataTable({
			data: data.addpurchaseorder.grid(),
			columns: [
			{ title: "Material" },
			{ title: "Thickness" },
			{ title: "Width" },
			{ title: "Diameter" },
			{ title: "Pcs" },
			{ title: "Kg" },
			{ title: "Price (JPY)" },
			{ title: "Amount (JPY)" },

			],
		});

		$('#print').click(function(e) {
			util.toast.success('Purchase Order has been sent!');
			// $('#content').print();

			var mywindow = window.open('', 'my div', 'height=400,width=600');
	        mywindow.document.write('<html><head><title>Quotation</title>');
	        /*optional stylesheet*/ 
	        mywindow.document.write('<link href="css/bootstrap.min.css" rel="stylesheet">');
	        mywindow.document.write('</head><body >');
	        mywindow.document.write($('#content').html());
	        mywindow.document.write('</body></html>');

	        mywindow.document.close(); // necessary for IE >= 10
	        mywindow.focus(); // necessary for IE >= 10

	        mywindow.print();
	        mywindow.close();
		});
	});
</script>
