<div class="row wrapper border-bottom white-bg page-heading">
	<div class="col-sm-4">
		<h2>Work Order</h2>
		<ol class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li><a href="#">Work Order</a></li>
			<li class="active"><strong>Manage</strong></li>
		</ol>
	</div>
	<div class="col-sm-8">
		<div class="title-action">
			<a href="javascript:pages.workOrder.add.load()" class="btn btn-primary">Add New</a>
		</div>
	</div>
</div>

<div class="wrapper wrapper-content">
	<div class="row">
		<div class="col-lg-12">
			<div class="ibox float-e-margins">
				<div class="ibox-content">
					<table class="table table-striped table-bordered table-hover " id="editable" ></table>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">

	$(function() {

		var table = $('#editable').DataTable({
			data: data.workOrder.raw,
			columns: [
			{ title: "ID", data: "id"},
			{ title: "No WO", data: "noWo"},
			{ title: "No SO", data: "noSo"},
			{ title: "Status", data: "status"},
			{ title: "Finish Date", data: "datetime"},
			{ title: "Action"},
			],
			"columnDefs": [ {
				"className": 'col-md-2',
				"targets": -1,
				"data": null,
				"defaultContent": ''
				+ ' <button class="btn btn-xs btn-primary print">Print</button>'
			} ]
		});

		util.table.action(table);

		$('.print').click(function(e) {
			var mywindow = window.open('', 'my div', 'height=400,width=600');
			mywindow.document.write('<html><head><title>Work Order</title>');
			/*optional stylesheet*/ 
			mywindow.document.write('<link href="css/bootstrap.min.css" rel="stylesheet">');
			mywindow.document.write('</head><body >');
			mywindow.document.write($('#content').html());
			mywindow.document.write('</body></html>');

			mywindow.document.close(); // necessary for IE >= 10
			mywindow.focus(); // necessary for IE >= 10

			mywindow.print();
			mywindow.close();
		});

	});
</script>